{
  "ignore": [
    "node_modules",
    "frontend",
    ".git",
    "**/*.test.ts",
    "build",
    "**/*.spec.ts"
  ],
  "watch": [
    "backend"
  ],
  "ext": "ts",
  "exec": "cross-env NODE_ENV=development ts-node backend/server.ts"
}